                {/* Chat Sidebar */}
                <div className="w-80 bg-gray-800 border-l border-gray-700 flex flex-col hidden md:flex">
                    <div className="p-4 border-b border-gray-700">
                        <h3 className="text-white font-semibold">Chat</h3>
                    </div>

                    {/* Messages */}
                    <div className="flex-1 overflow-y-auto p-4 space-y-3">
                        <div className="text-center">
                            <div className="bg-gray-700 text-gray-300 px-3 py-2 rounded-full text-sm inline-block">
                                Connected to Alex Johnson from USA 🇺🇸
                            </div>
                        </div>

                        <div className="text-right">
                            <div className="inline-block max-w-xs px-4 py-2 rounded-lg bg-gradient-to-r from-purple-600 to-pink-600 text-white">
                                Hello! How are you?
                            </div>
                        </div>

                        <div className="text-left">
                            <div className="inline-block max-w-xs px-4 py-2 rounded-lg bg-gray-700 text-white">
                                Hi there! I'm doing great, thanks for asking!
                            </div>
                        </div>

                        <div className="text-right">
                            <div className="inline-block max-w-xs px-4 py-2 rounded-lg bg-gradient-to-r from-purple-600 to-pink-600 text-white">
                                Where are you from?
                            </div>
                        </div>

                        <div className="text-left">
                            <div className="inline-block max-w-xs px-4 py-2 rounded-lg bg-gray-700 text-white">
                                I'm from New York! What about you?
                            </div>
                        </div>
                    </div>

                    {/* Message Input */}
                    <div className="p-4 border-t border-gray-700">
                        <form className="flex space-x-2">
                            <input
                                type="text"
                                placeholder="Type a message..."
                                className="flex-1 bg-gray-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600"
                            />
                            <button
                                type="submit"
                                className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white px-4 py-2 rounded-lg transition-colors"
                            >
                                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                        strokeWidth={2}
                                        d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                                    />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>